.container{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 200px;
    background: #fff;
    padding-bottom: 30px;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 30px;
}

.text{
    color: #000;
    font-size: 50px;
    font-weight: 700;
}

.underline{
    width: 61px;
    height: 6px;
    background: #bbb;
    border-radius: 9px;
}
.inputs{
margin-top: 55px;
display: flex;
flex-direction: column;
gap: 25px;
}

.input{
    display: flex;
    align-items: center;
    margin: auto;
    width: 480px;
    height: 80px;
    background: #eaeaea;
    border-radius: 4px;
}

.input img{
    margin: 0px 20px;
}

.input input{
    height: 50px;
    width: 400px;
    background: transparent;
    border: #000;
    outline: #000;
    color: #000;
    font-size: 19px;
}


.submit-container{
    display: flex;
    gap: 30px;
    margin: 60px auto;
}

.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 59px;
    color: #fff;
    background: #000;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
}

.gray{
    background: gray;
    color: #676767;
}
.submit-login{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 50px;
    width: 220px;
    color: #fff;
    background: #000;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
    
}